<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of Triangle</title>
</head>
<body>
    <nav>
        <a href="Index.html">Is Triangle?</a>
        <a href="quiz.html">Triangle Quiz</a>
        <a href="hypo.html">Hypotenuse</a>
        <a href="area.html">Area of Triangle</a>
    </nav>
    <h1>Calculate the Area of a Triangle</h1>
    <label for="base">Base of the Triangle:</label>
    <input id="base" class="length-input" type="number">
    <label for="height">Height of the Triangle:</label>
    <input id="height" class="length-input" type="number">
    <button id="calculate-area-btn">Calculate Area</button>
    <div id="output"></div>
    
    <script src="area.js"></script>
</body>
</html>