<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle Quiz</title>
</head>
<body>
    <h1>Quiz on Triangles 📐</h1>
    <form id="quiz-questions">
        <p>What is the third angle for the triangle where angle1 = 45° and angle2 = 45°?</p>
        <label><input type="radio" name="question1" value="45°">45°</label>
        <label><input type="radio" name="question1" value="60°">60°</label>
        <label><input type="radio" name="question1" value="90°">90°</label>

        <p>What is the third angle for the triangle where angle1 = 45° and angle2 = 45°?</p>
        <label><input type="radio" name="question2" value="obtuse">obtuse</label>
        <label><input type="radio" name="question2" value="acute">acute</label>
        <label><input type="radio" name="question2" value="right angled">right angled</label>
    </form>
    <button id="submit-btn">Submit</button>
    <div id="output"></div>

    <script src="quiz.js"></script>
</body>
</html>